# ServerUtils

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
Bukkit/: build.gradle  build.gradle.kts
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/: ServerUtils.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/commands/: BukkitCommandPlugins.java  BukkitCommandServerUtils.java  CommandPlugins.java  CommandServerUtils.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/config/: BukkitMessageKey.java  Config.java  Messenger.java  YamlResource.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/entities/: BukkitAudience.java  BukkitAudienceProvider.java  BukkitChatProvider.java  BukkitColorProvider.java  BukkitCommandSender.java  BukkitLoadResult.java  BukkitPlugin.java  BukkitPluginDescription.java  BukkitPluginProvider.java  BukkitReflection.java  BukkitResourceProvider.java  BukkitYamlConfig.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/events/: BukkitPluginDisableEvent.java  BukkitPluginEnableEvent.java  BukkitPluginEvent.java  BukkitPluginLoadEvent.java  BukkitPluginUnloadEvent.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/listeners/: BukkitListener.java  BukkitPlayerListener.java  MainListener.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/managers/: BukkitPluginManager.java  BukkitTaskManager.java  BukkitVersionManager.java  CloseableResult.java  LoadResult.java  PluginManager.java  Result.java  VersionManager.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/reflection/: BukkitReflection.java  RCommandDispatcher.java  RCommandMap.java  RCommandNode.java  RCraftServer.java  RCraftingManager.java  RDedicatedServer.java  RDedicatedServerProperties.java  RDedicatedServerSettings.java  RIRegistryCustom.java  RJavaPlugin.java  RJavaPluginLoader.java  RJsonList.java  RMinecraftKey.java  RMinecraftServer.java  ROptionSet.java  RPlayerList.java  RPlugin.java  RPluginClassLoader.java  RPropertyManager.java  RRegistryMaterials.java  RRegistrySimple.java  RSimplePluginManager.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/tasks/: UpdateCheckerTask.java
Bukkit/src/main/java/net/frankheijden/serverutils/bukkit/utils/: BukkitUtils.java  FormatBuilder.java  ForwardFilter.java  ReloadHandler.java  VersionReloadHandler.java  YamlUtils.java
Bukkit/src/main/resources/: bukkit-commands.json  bukkit-config.json  bukkit-config.yml  bukkit-messages.json  bukkit-messages.yml  plugin.yml
Bukkit/src/test/java/net/frankheijden/serverutils/bukkit/config/: BukkitMessageKeyTest.java
Bungee/: build.gradle  build.gradle.kts
Bungee/src/main/java/net/frankheijden/serverutils/bungee/: ServerUtils.java
Bungee/src/main/java/net/frankheijden/serverutils/bungee/commands/: BungeeCommandPlugins.java  BungeeCommandServerUtils.java  CommandPlugins.java  CommandServerUtils.java
Bungee/src/main/java/net/frankheijden/serverutils/bungee/entities/: BungeeAudience.java  BungeeAudienceProvider.java  BungeeChatProvider.java  BungeeColorProvider.java  BungeeCommandSender.java  BungeeLoadResult.java  BungeePlugin.java  BungeePluginDescription.java  BungeePluginProvider.java  BungeeReflection.java  BungeeResourceProvider.java  BungeeYamlConfig.java
Bungee/src/main/java/net/frankheijden/serverutils/bungee/events/: BungeePluginDisableEvent.java  BungeePluginEnableEvent.java  BungeePluginEvent.java  BungeePluginLoadEvent.java  BungeePluginUnloadEvent.java
Bungee/src/main/java/net/frankheijden/serverutils/bungee/listeners/: BungeeListener.java  BungeePlayerListener.java  BungeeServerListener.java
Bungee/src/main/java/net/frankheijden/serverutils/bungee/managers/: BungeePluginManager.java  BungeeTaskManager.java  BungeeVersionManager.java  PluginManager.java
Bungee/src/main/java/net/frankheijden/serverutils/bungee/reflection/: RLibraryLoader.java  RPlugin.java  RPluginClassLoader.java  RPluginManager.java
Bungee/src/main/java/net/frankheijden/serverutils/bungee/utils/: BungeeUtils.java
Bungee/src/main/resources/: bungee-commands.json  bungee-config.yml  bungee-messages.yml  bungee.yml
Common/: build.gradle  build.gradle.kts
Common/src/main/java/net/frankheijden/serverutils/common/: ServerUtilsApp.java
Common/src/main/java/net/frankheijden/serverutils/common/commands/: CommandPlugins.java  CommandServerUtils.java  Plugins.java  ServerUtilsCommand.java
Common/src/main/java/net/frankheijden/serverutils/common/config/: CommandsResource.java  Config.java  ConfigKey.java  ConfigResource.java  JsonConfig.java  MessageKey.java  MessagesResource.java  Messenger.java  PlaceholderConfigKey.java  ServerUtilsConfig.java  ServerUtilsResource.java  YamlConfig.java  YamlResource.java
Common/src/main/java/net/frankheijden/serverutils/common/entities/: AbstractResult.java  AbstractTask.java  CloseableResult.java  LoadResult.java  Result.java  ServerCommandSender.java  ServerUtilsAudience.java  ServerUtilsPlugin.java  ServerUtilsPluginDescription.java  WatchResult.java
Common/src/main/java/net/frankheijden/serverutils/common/events/: PluginDisableEvent.java  PluginEnableEvent.java  PluginEvent.java  PluginLoadEvent.java  PluginUnloadEvent.java
Common/src/main/java/net/frankheijden/serverutils/common/listeners/: PlayerListener.java  ServerListener.java  ServerUtilsListener.java
Common/src/main/java/net/frankheijden/serverutils/common/managers/: AbstractPluginManager.java  AbstractTaskManager.java  AbstractVersionManager.java  UpdateManager.java  WatchManager.java
Common/src/main/java/net/frankheijden/serverutils/common/providers/: ChatProvider.java  ColorProvider.java  PluginProvider.java  ResourceProvider.java  ServerUtilsAudienceProvider.java
Common/src/main/resources/: commands.json  config.json  messages.json
Velocity/: build.gradle  build.gradle.kts
Velocity/src/main/java/net/frankheijden/serverutils/velocity/: ServerUtils.java
Velocity/src/main/resources/: velocity-config.toml  velocity-messages.toml
(+127 files in other folders)
