group = rootProject.group + '.bukkit'
String dependencyDir = group + '.dependencies'
version = rootProject.version
archivesBaseName = rootProject.name + '-Bukkit'

dependencies {
    implementation 'com.github.FrankHeijden.cloud:cloud-paper:fea4605277'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation project(":Common")
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(version: project.version)
    }
}

shadowJar {
    relocate 'org.bstats', dependencyDir + '.bstats'
}
