plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

group = rootProject.group + '.common'
String dependencyDir = group + '.dependencies'
version = rootProject.version
archivesBaseName = rootProject.name + '-Common'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.github.FrankHeijden:ServerUtilsUpdater:v1.0.0'
}

blossom {
    replaceTokenIn('src/main/java/net/frankheijden/serverutils/common/ServerUtilsApp.java')
    replaceToken '{version}', version
}

shadowJar {
    exclude 'net/frankheijden/serverutilsupdater/**'
    exclude 'plugin.yml'
    exclude 'bungee.yml'
    relocate 'com.google.gson', dependencyDir + '.gson'
}