group = rootProject.group + '.common'
version = rootProject.version
archivesBaseName = rootProject.name + '-Common'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.FrankHeijden:ServerUtilsUpdater:v1.0.0'
    compileOnly 'com.google.code.gson:gson:2.8.0'
}

shadowJar {
    exclude 'net/frankheijden/serverutilsupdater/**'
    exclude 'plugin.yml'
    exclude 'bungee.yml'
}