plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

group = rootProject.group + '.common'
version = rootProject.version
archivesBaseName = rootProject.name + '-Common'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'net.kyori:adventure-platform-api:4.0.0-SNAPSHOT'
    compileOnly 'com.github.FrankHeijden:ServerUtilsUpdater:v1.0.0'

    testImplementation 'net.kyori:adventure-text-serializer-plain:4.8.1'
}

blossom {
    replaceTokenIn('src/main/java/net/frankheijden/serverutils/common/ServerUtilsApp.java')
    replaceToken '{version}', version
}

shadowJar {
    exclude 'plugin.yml'
    exclude 'bungee.yml'
}