group = rootProject.group + '.bungee'
String dependencyDir = group + '.dependencies'
version = rootProject.version
archivesBaseName = rootProject.name + '-Bungee'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation "com.github.FrankHeijden.cloud:cloud-bungee:${rootProject.cloudVersion}"
    implementation 'org.bstats:bstats-bungeecord:2.2.1'
    implementation project(":Common")
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        include 'bungee.yml'
        expand(version: project.version)
    }
}

shadowJar {
    relocate 'org.bstats', dependencyDir + '.bstats'
}
